HyprConfr/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HyprConfr.ViewModels"
        xmlns:view="using:HyprConfr.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="1000" Height="760"
        MinWidth="370" MinHeight="470"
        x:Class="HyprConfr.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HyprConfr">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Margin="5">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <!-- <Image Source="/Assets/hyprlogo.png" Height="50" /> -->
                <Label Content="HyprConfr - Wallpaper" Height="50" FontSize="25" VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <view:UpdaterView DataContext="{Binding UPVM}" />
            </StackPanel>
        </Grid>

        <view:WallpaperView Grid.Row="1" DataContext="{Binding WPVM}" />

        <!-- Status bar -->
        <Grid Grid.Row="2" Background="#252525">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <ScrollViewer MaxHeight="50">
                    <TextBlock Text="{Binding Log.Status}" />
                </ScrollViewer>
                <Button IsVisible="{Binding !!Log.Status}" Content="Dismiss" Foreground="Red" VerticalAlignment="Top"
                        Command="{Binding Dismiss}" />
            </StackPanel>
            <Button Content="Add .desktop file" Padding="5" HorizontalAlignment="Left" Command="{Binding AddDesktop}"
                    IsVisible="{Binding !DesktopExists}" />
        </Grid>
    </Grid>
</Window>