HyprConfr/Views/WallpaperView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HyprConfr.ViewModels"
             x:DataType="vm:WallpaperViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HyprConfr.Views.WallpaperView">
    <Grid RowDefinitions="Auto,Auto,*,Auto">

        <!-- Monitors -->
        <StackPanel>
            <ItemsControl Grid.Row="0" ItemsSource="{Binding Monitors}" Margin="0,10,0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center" />
                        <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" /> -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Margin="1,0,1,0">
                            <ToggleButton IsChecked="{Binding IsSelected}" HorizontalAlignment="Center" Padding="5"
                                    Background="#202020">
                                <Grid HorizontalAlignment="Center">
                                    <Image Source="{Binding Wallpaper.Bit}" Height="{Binding Height}"
                                           Width="{Binding Width}" Stretch="Fill" />
                                    <Label HorizontalAlignment="Center" Content="{Binding Name}" />
                                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Model}" />
                                </Grid>
                            </ToggleButton>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Search bar -->
        <StackPanel Grid.Row="1">
            <Grid ColumnDefinitions="*,Auto" MaxWidth="700" Margin="20,0,20,0">
                <TextBox Text="{Binding Location}" HorizontalAlignment="Stretch" />
                <Button Command="{Binding Search}" IsVisible="False" HotKey="Enter"/>
                <Button Grid.Column="1" Content="Browse" Height="34" VerticalContentAlignment="Center" Padding="10,5,10,5"
                        Command="{Binding Browse}" />
            </Grid>
        </StackPanel>

        <!-- Wallpapers -->
        <ScrollViewer Grid.Row="2">
            <Grid RowDefinitions="Auto">
                <ItemsControl ItemsSource="{Binding Wallpapers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" Background="#252525" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="304" HorizontalAlignment="Center" Margin="5">
                                <Button Background="Transparent" CommandParameter="{Binding WP}"
                                        Command="{Binding $parent[ItemsControl].((vm:WallpaperViewModel)DataContext).SetWp}">
                                    <Image Height="171" Width="304" Stretch="Fill" Source="{Binding Bit}" />
                                    <!-- <TextBlock Text="{Binding Path}" /> -->
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <!-- Status bar -->
        <Grid Grid.Row="3" Background="#252525">
            <Button Content="Apply" Padding="5" HorizontalAlignment="Right" Command="{Binding Set}" />
            <TextBlock Text="{Binding Log.Status}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Add .desktop file" Padding="5" HorizontalAlignment="Left" Command="{Binding AddDesktop}"
                    IsVisible="{Binding !DesktopExists}" />
        </Grid>
    </Grid>
</UserControl>