HyprConfr/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HyprConfr.App"
             xmlns:local="using:HyprConfr"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Window">
            <Setter Property="Background" Value="#272727" />
            <Setter Property="Focusable" Value="True"/>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- <Style Selector="Button"> -->
        <!--     <Setter Property="Foreground" Value="White" /> -->
        <!--     <Setter Property="Padding" Value="0" /> -->
        <!--     <Setter Property="Focusable" Value="False" /> -->
        <!--     <Style Selector="^:pointerover /template/ ContentPresenter"> -->
        <!--         <Setter Property="Foreground" Value="White" /> -->
        <!--     </Style> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="TextBox"> -->
        <!--     <Setter Property="Background" Value="Transparent" /> -->
        <!--     <Setter Property="Foreground" Value="White" /> -->
        <!--     ~1~ <Setter Property="" Value=""/> @1@ -->
        <!--     <Style Selector="^:pointerover /template/ Border#PART_BorderElement"> -->
        <!--         <Setter Property="BorderBrush" Value="#353535" /> -->
        <!--         <Setter Property="Background" Value="Transparent" /> -->
        <!--     </Style> -->
        <!--     <Style Selector="^:focus /template/ Border#PART_BorderElement"> -->
        <!--         <Setter Property="Background" Value="Transparent" /> -->
        <!--         <Setter Property="BorderThickness" Value="1" /> -->
        <!--         <Setter Property="BorderBrush" Value="Black" /> -->
        <!--     </Style> -->
        <!--     <Style Selector="^:focus /template/ TextBox"> -->
        <!--         <Setter Property="Foreground" Value="White"/> -->
        <!--     </Style> -->
        <!-- -->
        <!--     <Style Selector="^:pointerover"> -->
        <!--         ~1~ <Setter Property="Background" Value="Black" /> @1@ -->
        <!--         <Setter Property="Foreground" Value="White" /> -->
        <!--     </Style> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="FlyoutPresenter"> -->
        <!--     <Setter Property="Background" Value="#202020"/> -->
        <!--     <Setter Property="Foreground" Value="White"/> -->
        <!--     <Setter Property="Padding" Value="2"/> -->
        <!-- </Style> -->
        
    </Application.Styles>
</Application>