HyprConfr/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="HyprConfr.App"
             xmlns:local="using:HyprConfr"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <Style Selector="Window">
            <Setter Property="Background" Value="#272727" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style Selector="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Focusable" Value="False" />
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>

        <Style Selector="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <!-- <Setter Property="" Value=""/> -->
            <Style Selector="^:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="BorderBrush" Value="#353535" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="^:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style Selector="^:focus /template/ TextBox">
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style Selector="^:pointerover">
                <!-- <Setter Property="Background" Value="Black" /> -->
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style>
        
        <Style Selector="FlyoutPresenter">
            <Setter Property="Background" Value="#202020"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        
    </Application.Styles>
</Application>